<Window x:Class="StatTrackingGlobalParser.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StatTrackingGlobalParser.Views"
        xmlns:viewModels="clr-namespace:StatTrackingGlobalParser.ViewModels"
        xmlns:utilities="clr-namespace:StatTrackingGlobalParser.Utilities"
        mc:Ignorable="d"
        Icon="pack://application:,,,/StatTrackingGlobalParser;component/Assets/Logo.png"
        Title="{Binding Title, FallbackValue='Commandos.StatTrackingGlobalParser'}" Height="768" Width="1200">

    <Window.DataContext>
        <viewModels:VmWindowMain />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Settings:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
                    <TextBlock Text="File path:" />
                    <TextBox Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="2">
                    <TextBlock Text="Quick filter:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0,2" Text="{Binding QuickFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Margin="2,2,0,2" Content="Clear quick filter" Command="{Binding ClearQuickFilterCommand, Mode=OneTime}" />
                    </Grid>

                </StackPanel>

                <Button Grid.Column="1" Grid.Row="0" Margin="2,2" Content="Parse" Command="{Binding ParseCommand, Mode=OneTime}" />
                <Button Grid.Column="1" Grid.Row="1" Margin="2,4" Content="Reset" Command="{Binding ResetCommand, Mode=OneTime}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Results:">
            <TabControl>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                            <Run Text="Missions view" />
                            <Run Text=" (" />
                            <Run Text="{Binding MissionsView.Count, Mode=OneWay, FallbackValue='0'}" />
                            <Run Text=")" />
                        </TextBlock>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding MissionsView}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding AchievementToolTip}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mission no." Width="80" DisplayMemberBinding="{Binding MissionNo}" />
                                <GridViewColumn Header="Mission name" Width="200" DisplayMemberBinding="{Binding MissionName}" />
                                <GridViewColumn Header="Map name" Width="200" DisplayMemberBinding="{Binding MapName}" />
                                <GridViewColumn Header="Achievement name" Width="200" DisplayMemberBinding="{Binding AchievementName}" />
                                <GridViewColumn Header="Value" Width="100" x:Name="CheckBoxColumnMissions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ElementName=CheckBoxColumnMissions, Path=Width}">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource GreenColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <CheckBox IsEnabled="False" IsChecked="{Binding Value}" HorizontalAlignment="Center" Margin="-10,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Completion time" Width="140" DisplayMemberBinding="{Binding CompletionTime}" />
                                <GridViewColumn Header="Progress info" Width="140" DisplayMemberBinding="{Binding ProgressInfo}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                            <Run Text="Achievement view" />
                            <Run Text=" (" />
                            <Run Text="{Binding AchievementsView.Count, Mode=OneWay, FallbackValue='0'}" />
                            <Run Text=")" />
                        </TextBlock>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding AchievementsView}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding AchievementToolTip}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Achievement name" Width="200" DisplayMemberBinding="{Binding AchievementName}" />
                                <GridViewColumn Header="Map name" Width="200" DisplayMemberBinding="{Binding MapName}" />
                                <GridViewColumn Header="Mission no." Width="80" DisplayMemberBinding="{Binding MissionNo}" />
                                <GridViewColumn Header="Mission name" Width="200" DisplayMemberBinding="{Binding MissionName}" />
                                <GridViewColumn Header="Value" Width="100" x:Name="CheckBoxColumnAchievements">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ElementName=CheckBoxColumnAchievements, Path=Width}">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource GreenColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <CheckBox IsEnabled="False" IsChecked="{Binding Value}" HorizontalAlignment="Center" Margin="-10,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Completion time" Width="140" DisplayMemberBinding="{Binding CompletionTime}" />
                                <GridViewColumn Header="Progress info" Width="140" DisplayMemberBinding="{Binding ProgressInfo}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                            <Run Text="Parsed boolean properties" />
                            <Run Text=" (" />
                            <Run Text="{Binding BoolPropertiesView.Count, Mode=OneWay, FallbackValue='0'}" />
                            <Run Text=")" />
                        </TextBlock>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding BoolPropertiesView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Map no." Width="100" DisplayMemberBinding="{Binding MapNo}" />
                                <GridViewColumn Header="Map name" Width="200" DisplayMemberBinding="{Binding MapName}" />
                                <GridViewColumn Header="Start index" Width="100" DisplayMemberBinding="{Binding StartIndex}" />
                                <GridViewColumn Header="Variable name" Width="200" DisplayMemberBinding="{Binding VariableName}" />
                                <GridViewColumn Header="Hex value" Width="240" DisplayMemberBinding="{Binding HexValue}" />
                                <GridViewColumn Header="Value" Width="100" x:Name="CheckBoxColumnBoolProperties">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ElementName=CheckBoxColumnBoolProperties, Path=Width}">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource GreenColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <CheckBox IsEnabled="False" IsChecked="{Binding Value}" HorizontalAlignment="Center" Margin="-10,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>
                            <Run Text="Parsed float properties" />
                            <Run Text=" (" />
                            <Run Text="{Binding FloatPropertiesView.Count, Mode=OneWay, FallbackValue='0'}" />
                            <Run Text=")" />
                        </TextBlock>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding FloatPropertiesView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Map no." Width="100" DisplayMemberBinding="{Binding MapNo}" />
                                <GridViewColumn Header="Map name" Width="200" DisplayMemberBinding="{Binding MapName}" />
                                <GridViewColumn Header="Start index" Width="100" DisplayMemberBinding="{Binding StartIndex}" />
                                <GridViewColumn Header="Variable name" Width="200" DisplayMemberBinding="{Binding VariableName}" />
                                <GridViewColumn Header="Hex value" Width="240" DisplayMemberBinding="{Binding HexValue}" />
                                <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>
        </GroupBox>

    </Grid>
</Window>